.table-content {
	display: grid;
	grid-template-columns: 200px 50px 100px;
	grid-template-rows: 40px 30px 50px 50px 50px 50px 50px 50px 30px;
	gap: 2px;
}

.item {
	border: 2px solid black;
	display: grid;
	place-content: center;
}

.header {
	grid-column: 1 / span 3;
}

.row2 {
	grid-row: 2 / 3;
	display: grid;
	grid-template-columns: 200px 50px 100px;
	gap: 2px;
}

.row3 {
	grid-row: 3 / 6;
	display: grid;
	grid-template-columns: 200px 50px 100px;
	gap: 2px;
}

.category1 {
	grid-row: 1 / 3;
	display: grid;
}

.column1 {
	grid-row: 1 / 3;
	display: grid;
	gap: 0.5px;
}

.prices {
	grid-row: 1 / 3;
	display: grid;
	gap: 0.5px;
}

.row4 {
	grid-row: 6 / 9;
	display: grid;
	grid-template-columns: 200px 50px 100px;
	gap: 2px;
}

.category2 {
	grid-row: 1 / 3;
}

.column1-2 {
	grid-row: 1 / 3;
	display: grid;
	gap: 0.5px;
}

.prices2 {
	grid-row: 1 / 3;
	display: grid;
	gap: 0.5px;
}

.footer {
	grid-column: 1 / 4;
	grid-row: 9 / 10;
}
